<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/login_background">

    <LinearLayout
        android:id="@+id/layout_top_bar_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/top_bar_background"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Cart"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <!-- Description -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review the items in your cart."
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_top_bar_cart"
        android:layout_marginTop="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <!-- Total Price -->
    <TextView
        android:id="@+id/text_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_below="@id/recycler_view_cart"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Total Price Here"/>

    <!-- Checkout Button -->
    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:layout_below="@id/text_total_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:backgroundTint="#FFA000"/>

    <!-- Continue Shopping Button -->
    <Button
        android:id="@+id/btn_continue_shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_total_price"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="93dp"
        android:backgroundTint="#FFA000"
        android:text="Continue Shopping"
        android:textColor="@android:color/black" />

</RelativeLayout>

